# TaskManager

./: README.md  build.gradle
src/main/java/taskmanager/advice/: ResponseExceptionHandler.java
src/main/java/taskmanager/config/: AppConfig.java  ConfigProperties.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/taskmanager/controller/: AuthenticationController.java  CommentController.java  TaskController.java  TestController.java
src/main/java/taskmanager/dao/: Comment.java  Task.java  User.java
src/main/java/taskmanager/enums/: TaskPriorityEnum.java  TaskStatusEnum.java
src/main/java/taskmanager/exception/: InternalProcessException.java
src/main/java/taskmanager/model/: AuthenticationRequest.java  CommentRequest.java  CommentResponse.java  PaginatedTasksRequest.java  TaskRequest.java  TaskResponse.java  UserResponse.java
src/main/java/taskmanager/model/comment/: CommentRequest.java  CommentResponse.java
src/main/java/taskmanager/model/task/: CreateTaskRequest.java  DeleteTaskRequest.java  EditTaskRequest.java  (+4 more)
src/main/java/taskmanager/repo/: CommentRepo.java  TaskRepo.java  UserRepo.java
src/main/java/taskmanager/service/: CommentService.java  TaskService.java  UserService.java
src/main/java/taskmanager/utility/: JsonSerializer.java  LocalDateJsonSerializeAdapter.java  LocalDateTimeJsonSerializeAdapter.java
src/main/resources/: application.properties
src/main/resources/docker_files/: DockerComposeTaskManagerDB.yml  script.sql
src/test/java/taskmanager/: TestTests.java
src/test/java/taskmanager/task/: RequestTasksWithCommentTests.java  TaskTests.java
src/test/java/taskmanager/user/: UserTests.java
src/test/java/taskmanager/utils/: Requests.java  TestData.java
(+16 files in other folders)
